ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x141ad
  Start of program headers:          52 (bytes into file)
  Start of section headers:          3666988 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         5
  Size of section headers:           40 (bytes)
  Number of section headers:         39
  Section header string table index: 38

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 0000e0 000100 00 WAX  0   0  4
  [ 2] text              PROGBITS        00000100 0001e0 027cd4 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       00027dd4 027eb4 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        00027ddc 027ebc 0000b8 00   A  0   0  4
  [ 5] devices           PROGBITS        00027e94 027f74 0000a8 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        00027f3c 02801c 000180 00  WA  0   0  4
  [ 7] device_handles    PROGBITS        000280bc 02819c 00002a 00   A  0   0  2
  [ 8] bt_l2cap_fix[...] PROGBITS        000280e8 0281c8 000024 00   A  0   0  4
  [ 9] bt_gatt_serv[...] PROGBITS        0002810c 0281ec 000018 00   A  0   0  4
  [10] log_const_se[...] PROGBITS        00028124 028204 000118 00   A  0   0  4
  [11] log_backend_area  PROGBITS        0002823c 02831c 000020 00   A  0   0  4
  [12] rodata            PROGBITS        00028260 028340 00306c 00   A  0   0 16
  [13] .ramfunc          PROGBITS        20000000 02be9c 000000 00   W  0   0  1
  [14] datas             PROGBITS        20000000 02b3b0 000860 00  WA  0   0  8
  [15] device_states     PROGBITS        20000860 02bc10 00000e 00  WA  0   0  1
  [16] log_mpsc_pbu[...] PROGBITS        20000870 02bc20 000040 00  WA  0   0  4
  [17] log_msg_ptr_area  PROGBITS        200008b0 02bc60 000004 00  WA  0   0  4
  [18] k_mem_slab_area   PROGBITS        200008b4 02bc64 000054 00  WA  0   0  4
  [19] k_mutex_area      PROGBITS        20000908 02bcb8 000078 00  WA  0   0  4
  [20] k_sem_area        PROGBITS        20000980 02bd30 000030 00  WA  0   0  4
  [21] k_queue_area      PROGBITS        200009b0 02bd60 000030 00  WA  0   0  4
  [22] _net_buf_poo[...] PROGBITS        200009e0 02bd90 000108 00  WA  0   0  4
  [23] bss               NOBITS          20000ae8 02bea8 003b37 00  WA  0   0  8
  [24] noinit            NOBITS          20004640 02bea8 004084 00  WA  0   0 64
  [25] .comment          PROGBITS        00000000 02be9c 000040 01  MS  0   0  1
  [26] .debug_aranges    PROGBITS        00000000 02bee0 0035f0 00      0   0  8
  [27] .debug_info       PROGBITS        00000000 02f4d0 1ecc6f 00      0   0  1
  [28] .debug_abbrev     PROGBITS        00000000 21c13f 01c7d2 00      0   0  1
  [29] .debug_line       PROGBITS        00000000 238911 05281f 00      0   0  1
  [30] .debug_frame      PROGBITS        00000000 28b130 0096d4 00      0   0  4
  [31] .debug_str        PROGBITS        00000000 294804 01e928 01  MS  0   0  1
  [32] .debug_loc        PROGBITS        00000000 2b312c 085a70 00      0   0  1
  [33] .debug_ranges     PROGBITS        00000000 338ba0 014270 00      0   0  8
  [34] .ARM.attributes   ARM_ATTRIBUTES  00000000 34ce10 00002e 00      0   0  1
  [35] .last_section     PROGBITS        0002bdb4 02be98 000004 00   A  0   0  1
  [36] .symtab           SYMTAB          00000000 34ce40 01dcd0 10     37 5264  4
  [37] .strtab           STRTAB          00000000 36ab10 014737 00      0   0  1
  [38] .shstrtab         STRTAB          00000000 37f247 0001e4 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x027eb4 0x00027dd4 0x00027dd4 0x00008 0x00008 R   0x4
  LOAD           0x0000e0 0x00000000 0x00000000 0x2b2cc 0x2b2cc RWE 0x10
  LOAD           0x02b3b0 0x20000000 0x0002b2cc 0x00ae8 0x00ae8 RW  0x8
  LOAD           0x02be98 0x0002bdb4 0x0002bdb4 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x20000ae8 0x20000ae8 0x00000 0x07bdc RW  0x40

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel devices sw_isr_table device_handles bt_l2cap_fixed_chan_area bt_gatt_service_static_area log_const_sections log_backend_area rodata 
   02     datas device_states log_mpsc_pbuf_area log_msg_ptr_area k_mem_slab_area k_mutex_area k_sem_area k_queue_area _net_buf_pool_area 
   03     .last_section 
   04     bss noinit 
