ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x15611
  Start of program headers:          52 (bytes into file)
  Start of section headers:          4353900 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         5
  Size of section headers:           40 (bytes)
  Number of section headers:         40
  Section header string table index: 39

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 0000e0 000100 00 WAX  0   0  4
  [ 2] text              PROGBITS        00000100 0001e0 02ca7c 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       0002cb7c 02cc5c 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        0002cb84 02cc64 0000c8 00   A  0   0  4
  [ 5] devices           PROGBITS        0002cc4c 02cd2c 0000d8 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        0002cd24 02ce04 000180 00  WA  0   0  4
  [ 7] device_handles    PROGBITS        0002cea4 02cf84 000036 00   A  0   0  2
  [ 8] bt_l2cap_fix[...] PROGBITS        0002cedc 02cfbc 000024 00   A  0   0  4
  [ 9] bt_gatt_serv[...] PROGBITS        0002cf00 02cfe0 000018 00   A  0   0  4
  [10] log_const_se[...] PROGBITS        0002cf18 02cff8 000148 00   A  0   0  4
  [11] log_backend_area  PROGBITS        0002d060 02d140 000020 00   A  0   0  4
  [12] settings_han[...] PROGBITS        0002d080 02d160 000078 00   A  0   0  4
  [13] rodata            PROGBITS        0002d100 02d1e0 003bfc 00   A  0   0 16
  [14] .ramfunc          PROGBITS        20000000 031a04 000000 00   W  0   0  1
  [15] datas             PROGBITS        20000000 030de0 000980 00  WA  0   0  8
  [16] device_states     PROGBITS        20000980 031760 000012 00  WA  0   0  1
  [17] log_mpsc_pbu[...] PROGBITS        20000994 031774 000040 00  WA  0   0  4
  [18] log_msg_ptr_area  PROGBITS        200009d4 0317b4 000004 00  WA  0   0  4
  [19] k_mem_slab_area   PROGBITS        200009d8 0317b8 000054 00  WA  0   0  4
  [20] k_mutex_area      PROGBITS        20000a2c 03180c 00008c 00  WA  0   0  4
  [21] k_sem_area        PROGBITS        20000ab8 031898 000030 00  WA  0   0  4
  [22] k_queue_area      PROGBITS        20000ae8 0318c8 000030 00  WA  0   0  4
  [23] _net_buf_poo[...] PROGBITS        20000b18 0318f8 000108 00  WA  0   0  4
  [24] bss               NOBITS          20000c20 031a20 003ece 00  WA  0   0  8
  [25] noinit            NOBITS          20004b00 031a20 004344 00  WA  0   0 64
  [26] .comment          PROGBITS        00000000 031a04 000040 01  MS  0   0  1
  [27] .debug_aranges    PROGBITS        00000000 031a48 003e68 00      0   0  8
  [28] .debug_info       PROGBITS        00000000 0358b0 24dc86 00      0   0  1
  [29] .debug_abbrev     PROGBITS        00000000 283536 021141 00      0   0  1
  [30] .debug_line       PROGBITS        00000000 2a4677 062567 00      0   0  1
  [31] .debug_frame      PROGBITS        00000000 306be0 00b05c 00      0   0  4
  [32] .debug_str        PROGBITS        00000000 311c3c 0222a2 01  MS  0   0  1
  [33] .debug_loc        PROGBITS        00000000 333ede 0a430b 00      0   0  1
  [34] .debug_ranges     PROGBITS        00000000 3d81f0 0180f8 00      0   0  8
  [35] .ARM.attributes   ARM_ATTRIBUTES  00000000 3f02e8 00002e 00      0   0  1
  [36] .last_section     PROGBITS        0003191c 031a00 000004 00   A  0   0  1
  [37] .symtab           SYMTAB          00000000 3f0318 020bd0 10     38 5868  4
  [38] .strtab           STRTAB          00000000 410ee8 015e82 00      0   0  1
  [39] .shstrtab         STRTAB          00000000 426d6a 000201 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x02cc5c 0x0002cb7c 0x0002cb7c 0x00008 0x00008 R   0x4
  LOAD           0x0000e0 0x00000000 0x00000000 0x30cfc 0x30cfc RWE 0x10
  LOAD           0x030de0 0x20000000 0x00030cfc 0x00c20 0x00c20 RW  0x8
  LOAD           0x031a00 0x0003191c 0x0003191c 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x20000c20 0x20000c20 0x00000 0x08224 RW  0x40

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel devices sw_isr_table device_handles bt_l2cap_fixed_chan_area bt_gatt_service_static_area log_const_sections log_backend_area settings_handler_static_area rodata 
   02     datas device_states log_mpsc_pbuf_area log_msg_ptr_area k_mem_slab_area k_mutex_area k_sem_area k_queue_area _net_buf_pool_area 
   03     .last_section 
   04     bss noinit 
