ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x1c19d
  Start of program headers:          52 (bytes into file)
  Start of section headers:          4417396 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         5
  Size of section headers:           40 (bytes)
  Number of section headers:         40
  Section header string table index: 39

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 0000e0 000100 00 WAX  0   0  4
  [ 2] text              PROGBITS        00000100 0001e0 033db4 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       00033eb4 033f94 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        00033ebc 033f9c 0000c8 00   A  0   0  4
  [ 5] devices           PROGBITS        00033f84 034064 0000d8 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        0003405c 03413c 000180 00  WA  0   0  4
  [ 7] device_handles    PROGBITS        000341dc 0342bc 000036 00   A  0   0  2
  [ 8] bt_l2cap_fix[...] PROGBITS        00034214 0342f4 000024 00   A  0   0  4
  [ 9] bt_gatt_serv[...] PROGBITS        00034238 034318 000010 00   A  0   0  4
  [10] log_const_se[...] PROGBITS        00034248 034328 000130 00   A  0   0  4
  [11] log_backend_area  PROGBITS        00034378 034458 000020 00   A  0   0  4
  [12] settings_han[...] PROGBITS        00034398 034478 000078 00   A  0   0  4
  [13] rodata            PROGBITS        00034410 0344f0 0045d4 00   A  0   0 16
  [14] .ramfunc          PROGBITS        20000000 039708 000000 00   W  0   0  1
  [15] datas             PROGBITS        20000000 038ac8 00099b 00  WA  0   0  8
  [16] device_states     PROGBITS        2000099b 039463 000012 00  WA  0   0  1
  [17] log_mpsc_pbu[...] PROGBITS        200009b0 039478 000040 00  WA  0   0  4
  [18] log_msg_ptr_area  PROGBITS        200009f0 0394b8 000004 00  WA  0   0  4
  [19] k_mem_slab_area   PROGBITS        200009f4 0394bc 000054 00  WA  0   0  4
  [20] k_mutex_area      PROGBITS        20000a48 039510 00008c 00  WA  0   0  4
  [21] k_sem_area        PROGBITS        20000ad4 03959c 000030 00  WA  0   0  4
  [22] k_queue_area      PROGBITS        20000b04 0395cc 000030 00  WA  0   0  4
  [23] _net_buf_poo[...] PROGBITS        20000b34 0395fc 000108 00  WA  0   0  4
  [24] bss               NOBITS          20000c40 039740 00406d 00  WA  0   0  8
  [25] noinit            NOBITS          20004cc0 039740 0044e8 00  WA  0   0 64
  [26] .comment          PROGBITS        00000000 039708 000040 01  MS  0   0  1
  [27] .debug_aranges    PROGBITS        00000000 039748 003db8 00      0   0  8
  [28] .debug_info       PROGBITS        00000000 03d500 258d48 00      0   0  1
  [29] .debug_abbrev     PROGBITS        00000000 296248 0206d3 00      0   0  1
  [30] .debug_line       PROGBITS        00000000 2b691b 061c38 00      0   0  1
  [31] .debug_frame      PROGBITS        00000000 318554 00aec4 00      0   0  4
  [32] .debug_str        PROGBITS        00000000 323418 02268f 01  MS  0   0  1
  [33] .debug_loc        PROGBITS        00000000 345aa7 09f285 00      0   0  1
  [34] .debug_ranges     PROGBITS        00000000 3e4d30 018010 00      0   0  8
  [35] .ARM.attributes   ARM_ATTRIBUTES  00000000 3fcd40 00002e 00      0   0  1
  [36] .last_section     PROGBITS        00039620 039704 000004 00   A  0   0  1
  [37] .symtab           SYMTAB          00000000 3fcd70 0222b0 10     38 6106  4
  [38] .strtab           STRTAB          00000000 41f020 017550 00      0   0  1
  [39] .shstrtab         STRTAB          00000000 436570 000201 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x033f94 0x00033eb4 0x00033eb4 0x00008 0x00008 R   0x4
  LOAD           0x0000e0 0x00000000 0x00000000 0x389e4 0x389e4 RWE 0x10
  LOAD           0x038ac8 0x20000000 0x000389e4 0x00c3c 0x00c3c RW  0x8
  LOAD           0x039704 0x00039620 0x00039620 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x20000c40 0x20000c40 0x00000 0x08568 RW  0x40

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel devices sw_isr_table device_handles bt_l2cap_fixed_chan_area bt_gatt_service_static_area log_const_sections log_backend_area settings_handler_static_area rodata 
   02     datas device_states log_mpsc_pbuf_area log_msg_ptr_area k_mem_slab_area k_mutex_area k_sem_area k_queue_area _net_buf_pool_area 
   03     .last_section 
   04     bss noinit 
