/*
 * Copyright (c) 2020 Intel Corporation
 *
 * SPDX-License-Identifier: Apache-2.0
 */

 / {    
        spibb0: spibb0 {
            compatible = "zephyr,spi-bitbang";
            status="okay";
            #address-cells = <1>;
            #size-cells = <0>;
            clk-gpios = <&gpio1 9 GPIO_ACTIVE_HIGH>;
            mosi-gpios = <&gpio1 8 GPIO_ACTIVE_HIGH>;
            miso-gpios = <&gpio1 10 0>;
            cs-gpios = <&gpio1 11 GPIO_ACTIVE_LOW>;
        };
    };


// &pinctrl {
//     uart0_default: uart0_default {
//         group1 {
//             psels = <NRF_PSEL(UART_TX, 0, 6)>;  //10
//         };
//         group2 {
//             psels = <NRF_PSEL(UART_RX, 0, 8)>; //9
//             bias-pull-up;
//         };
//     };

//     uart0_sleep: uart0_sleep {
//         group1 {
//             psels = <NRF_PSEL(UART_TX,0, 6)>, 
//                 <NRF_PSEL(UART_RX, 0, 8)>;
//             low-power-enable;
//         };
//     };
// };