ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x1c19d
  Start of program headers:          52 (bytes into file)
  Start of section headers:          4298980 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         5
  Size of section headers:           40 (bytes)
  Number of section headers:         40
  Section header string table index: 39

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 0000e0 000100 00 WAX  0   0  4
  [ 2] text              PROGBITS        00000100 0001e0 032e44 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       00032f44 033024 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        00032f4c 03302c 0000c8 00   A  0   0  4
  [ 5] devices           PROGBITS        00033014 0330f4 0000d8 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        000330ec 0331cc 000180 00  WA  0   0  4
  [ 7] device_handles    PROGBITS        0003326c 03334c 000036 00   A  0   0  2
  [ 8] bt_l2cap_fix[...] PROGBITS        000332a4 033384 000024 00   A  0   0  4
  [ 9] bt_gatt_serv[...] PROGBITS        000332c8 0333a8 000010 00   A  0   0  4
  [10] log_const_se[...] PROGBITS        000332d8 0333b8 000128 00   A  0   0  4
  [11] log_backend_area  PROGBITS        00033400 0334e0 000020 00   A  0   0  4
  [12] settings_han[...] PROGBITS        00033420 033500 000078 00   A  0   0  4
  [13] rodata            PROGBITS        000334a0 033580 004340 00   A  0   0 16
  [14] .ramfunc          PROGBITS        20000000 0384b8 000000 00   W  0   0  1
  [15] datas             PROGBITS        20000000 0378c0 000953 00  WA  0   0  8
  [16] device_states     PROGBITS        20000953 038213 000012 00  WA  0   0  1
  [17] log_mpsc_pbu[...] PROGBITS        20000968 038228 000040 00  WA  0   0  4
  [18] log_msg_ptr_area  PROGBITS        200009a8 038268 000004 00  WA  0   0  4
  [19] k_mem_slab_area   PROGBITS        200009ac 03826c 000054 00  WA  0   0  4
  [20] k_mutex_area      PROGBITS        20000a00 0382c0 00008c 00  WA  0   0  4
  [21] k_sem_area        PROGBITS        20000a8c 03834c 000030 00  WA  0   0  4
  [22] k_queue_area      PROGBITS        20000abc 03837c 000030 00  WA  0   0  4
  [23] _net_buf_poo[...] PROGBITS        20000aec 0383ac 000108 00  WA  0   0  4
  [24] bss               NOBITS          20000bf8 0384b8 00403a 00  WA  0   0  8
  [25] noinit            NOBITS          20004c40 0384b8 0044e8 00  WA  0   0 64
  [26] .comment          PROGBITS        00000000 0384b8 000040 01  MS  0   0  1
  [27] .debug_aranges    PROGBITS        00000000 0384f8 003c58 00      0   0  8
  [28] .debug_info       PROGBITS        00000000 03c150 2498df 00      0   0  1
  [29] .debug_abbrev     PROGBITS        00000000 285a2f 01fa8a 00      0   0  1
  [30] .debug_line       PROGBITS        00000000 2a54b9 05eca1 00      0   0  1
  [31] .debug_frame      PROGBITS        00000000 30415c 00aaa4 00      0   0  4
  [32] .debug_str        PROGBITS        00000000 30ec00 0213e5 01  MS  0   0  1
  [33] .debug_loc        PROGBITS        00000000 32ffe5 099831 00      0   0  1
  [34] .debug_ranges     PROGBITS        00000000 3c9818 017498 00      0   0  8
  [35] .ARM.attributes   ARM_ATTRIBUTES  00000000 3e0cb0 00002e 00      0   0  1
  [36] .last_section     PROGBITS        000383d4 0384b4 000004 00   A  0   0  1
  [37] .symtab           SYMTAB          00000000 3e0ce0 0219b0 10     38 5989  4
  [38] .strtab           STRTAB          00000000 402690 017050 00      0   0  1
  [39] .shstrtab         STRTAB          00000000 4196e0 000201 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x033024 0x00032f44 0x00032f44 0x00008 0x00008 R   0x4
  LOAD           0x0000e0 0x00000000 0x00000000 0x377e0 0x377e0 RWE 0x10
  LOAD           0x0378c0 0x20000000 0x000377e0 0x00bf4 0x00bf4 RW  0x8
  LOAD           0x0384b4 0x000383d4 0x000383d4 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x20000bf8 0x20000bf8 0x00000 0x08530 RW  0x40

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel devices sw_isr_table device_handles bt_l2cap_fixed_chan_area bt_gatt_service_static_area log_const_sections log_backend_area settings_handler_static_area rodata 
   02     datas device_states log_mpsc_pbuf_area log_msg_ptr_area k_mem_slab_area k_mutex_area k_sem_area k_queue_area _net_buf_pool_area 
   03     .last_section 
   04     bss noinit 
